<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <header id="header" class="clearfix">
            ini Logo
            <nav id="nav">
                <a href="#">Tentang</a>
                <a href="#">Gambar</a>
                <a href="#">Beranda</a>
            </nav>
        </header>
        
        <main id="main">
            <article id="article">
                <img src="gambar/profile.jpg" alt="">
                <p id="nama"></p>
                <p id="email"></p>
                <button class="button" id="editProfil">Edit Profil</button>
            </article>
            <aside id="aside">
                <p>
                    Detail Profil
                </p>
                <!-- <p> -->
                    <table class="table">
                        <tr>
                          <td width="20%">Kelas</td>
                          
                          <td id="kelas"></td>
                        </tr>
                        <tr>
                          <td width="20%">Jurusan</td>
                          
                          <td id="jurusan"></td>
                        </tr>
                        <tr>
                          <td width="20%">Alamat</td>
                          
                          <td id="alamat"></td>
                        </tr>
                        <tr>
                          <td width="20%">No</td>
                          
                          <td id="nohp"></td>
                        </tr>
                    </table>
                <button id="editDetailProfil" class="button">Edit Detail Profil</button>
                <!-- </p> -->
            </aside>
        </main>
        <footer id="footer">
            &copy; 2023
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>